# Example of using the marketplace of CBSD jail images
jail_powerdns()
{
	forms="powerdns"

	# Use remote image. You can comment this line to build the image locally.
	from="https://dl.convectix.com/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"

	# to overwrite default settings, see 'cbsd forms module=powerdns vars' for full list
	# use 'cbsd forms' to re-configure settings in runtime.
	# export H_POWERDNS_API="yes" H_POWERDNS_UI="yes" H_POWERDNS_ZONES_NAME1="example.org" ..
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

# Ensure we have forms-powerdns module
preup_powerdns()
{
	# forms-based module, install it first
	module mode=install forms-powerdns
}
