#!/bin/sh
autosign()
{
	echo "`date`: auto-sign for: ${HST}" >> /var/log/puppetserver/autosign.log
	exit 0
}


# MAIN
HST="${1}"
[ -z "${HST}" ] && exit 1

# autosing for gold image by name
AUTO_NODES_DIR="/usr/local/etc/puppet/code/environments/production/data/nodes"

[ ! -d ${AUTO_NODES_DIR} ] && exit 1

if [ -r "${AUTO_NODES_DIR}/${HST}.yaml" -o -r "${AUTO_NODES_DIR}/${HST}.yml" ]; then
	autosign
fi

# no sign
exit 1
