worker_processes  1;
user www;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	server {
		server_name           _;

		root /usr/local/www/phpipam;

		index  index.php;
		access_log            /var/log/nginx/phpipam.access.log combined;
		error_log             /var/log/nginx/phpipam.error.log;

		location ~* \.(jpg|jpeg|gif|png|swf|tiff|swf|flv|zip|rar|bz2|iso|xz|img|css|txt|html|js|xsl|eot|svg|ttf|woff|woff2)$ {
			index     index.php;
			try_files $uri $uri/ =404;
		}

		# phpipam - api
		location /api/ {
			try_files $uri $uri/ /api/index.php;
		}

		location ~ \.php$ {
			root          /usr/local/www/phpipam;
			include       /usr/local/etc/nginx/fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_pass  unix:/tmp/php-fpm.sock;
		}

		location / {
			index     index.php;
			try_files $uri $uri/ /index.php;
		}
	}
}
