[BitTorrent]
Session\Port=53281
Session\QueueingSystemEnabled=false

[Meta]
MigrationVersion=6

#[Network]
#Cookies=@Invalid()

[Preferences]
Connection\Interface=*
General\Locale=en
WebUI\Address=0.0.0.0
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
