# there is no other infrastructure than @olevole resources.
UPLOAD_SSH_HOST="convectix.com"
UPLOAD_SSH_PORT="222"
UPLOAD_SSH_ROOT="/usr/local/www/dl.convectix.com/img/"
UPLOAD_SSH_USER="olevole"
SCHEDULER_URL="https://ci.convectix.com"
GIANT_LOCK_FILE="/tmp/ci-jobs-images.lock"
LOG_DIR="/var/log/cbsd-ci-images"
