# there is no other infrastructure than @olevole resources.
UPLOAD_SSH_HOST="www.bsdstore.ru"
UPLOAD_SSH_PORT="222"
UPLOAD_SSH_ROOT="/usr/local/www/dl.bsdstore.ru/img/"
UPLOAD_SSH_USER="olevole"
SCHEDULER_URL="https://ci.bsdstore.ru"
GIANT_LOCK_FILE="/tmp/ci-jobs-images.lock"
LOG_DIR="/var/log/cbsd-ci-images"
