# Example of using the marketplace of CBSD jail images

jail_pla()
{
	from="https://dl.convectix.com/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

postcreate_pla()
{
	local _ip

	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<________EOF

	Default password is:    admin
	Default SQLite3 dir:    /usr/local/www/pla/db
	Default PLA config:     /usr/local/www/pla/phpliteadmin.config.php

________EOF
}
