# Example of using the marketplace of CBSD jail images

jail_nextcloud()
{
	from="https://dl.bsdstore.ru/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

postcreate_nextcloud()
{
	local _ip

	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<EOF
	${jname} url          : http://${_ip}:80
	${jname} default login: ncadmin
	${jname} default pass : random generated, please see `/root/initial_nc_passwort.txt` file inside jail
EOF
}
