# Example of using the marketplace of CBSD jail images

jail_nextcloud()
{
	from="https://dl.bsdstore.ru/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

postcreate_nextcloud()
{
	local _ip

	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<EOF
	${jname} url          : http://${_ip}:80
	${jname} default login: ncadmin
	${jname} default pass : random generated, please see `/root/initial_nc_passwort.txt` file inside jail
	Postgres nextcloud password saved in: /root/.pgpass

	Hint: to use occ, for example To rescan folders:

	 cbsd jexec jname=${jname} su -m www -c 'php /usr/local/www/nextcloud/occ files:scan-app-data'
	 cbsd jexec jname=${jname} su -m www -c 'php /usr/local/www/nextcloud/occ files:scan --all'

	Also, if you want to allow all domains (not just ${H_NEXTCLOUD_FQDN}), please
	edit config/config.php:

	 cbsd jexec jname=${jname} vi /usr/local/www/nextcloud/config/config.php
	 --
	 'trusted_domains' => [ "*" ],
	 --
	to test:
	 su -m www -c 'php /usr/local/www/nextcloud/occ config:system:get trusted_domains'

	Nextcloud log file (within jail): /usr/local/www/nextcloud/data/nextcloud.log

EOF
}
