postgresql%%PG_VER%%-server
postgresql%%PG_VER%%-client
php%%PHP_VER%%
gettext-runtime
nginx
redis
php%%PHP_VER%%-pecl-APCu
php%%PHP_VER%%-pecl-imagick
php%%PHP_VER%%-pecl-smbclient
php%%PHP_VER%%-bcmath
php%%PHP_VER%%-bz2
php%%PHP_VER%%-ctype
php%%PHP_VER%%-curl
php%%PHP_VER%%-dom
php%%PHP_VER%%-fileinfo
php%%PHP_VER%%-filter
php%%PHP_VER%%-gd
php%%PHP_VER%%-gmp
php%%PHP_VER%%-hash
php%%PHP_VER%%-iconv
php%%PHP_VER%%-json
php%%PHP_VER%%-mbstring
php%%PHP_VER%%-pcntl
php%%PHP_VER%%-pdo
php%%PHP_VER%%-posix
php%%PHP_VER%%-session
php%%PHP_VER%%-simplexml
php%%PHP_VER%%-xml
php%%PHP_VER%%-xmlreader
php%%PHP_VER%%-xmlwriter
php%%PHP_VER%%-xsl
php%%PHP_VER%%-zip
php%%PHP_VER%%-zlib
php%%PHP_VER%%-exif
php%%PHP_VER%%-intl
php%%PHP_VER%%-ldap
php%%PHP_VER%%-opcache
php%%PHP_VER%%-pdo_pgsql
php%%PHP_VER%%-pgsql
php%%PHP_VER%%-openssl
php%%PHP_VER%%-pecl-redis
php%%PHP_VER%%-pdo_pgsql
php%%PHP_VER%%-pgsql
