# Example of using the marketplace of CBSD jail images

# pgadmin4 default credential
# pgadmin4 default credential
PGADMIN_SETUP_EMAIL="root@example.org"
PGADMIN_SETUP_PASSWORD="root"

jail_pgadmin4()
{
	from="https://dl.bsdstore.ru/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

postcreate_pgadmin4()
{
	local _ip

	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<EOF
	${jname} url          : http://${_ip}:5050
	${jname} default email: ${PGADMIN_SETUP_EMAIL}
	${jname} default pass : ${PGADMIN_SETUP_PASSWORD}
EOF
}
