[global]
	map to guest = Bad User
	log file = /var/log/samba4/%m
	log level = 1
	server role = standalone server

[share]
	# This share allows anonymous (guest) access
	# without authentication!
	path = /usr/local/www/samba
	read only = no
	guest ok = yes
	guest only = yes
	writable = yes
