[www]
listen = /tmp/php-fpm.sock
listen.backlog = -1
listen.owner = www
listen.group = www
user = www
group = www
pm = static
pm.max_children = 4
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 0
ping.response = pong
access.format = "%R - %u %t \"%m %r\" %s"
request_terminate_timeout = 0
request_slowlog_timeout = 15s
slowlog = /var/log/phpfpm.log.slow
chdir = /
catch_workers_output = no
