# 
quiet=0

jail_victoria()
{
	# sesman req ipv6 stack	ip4_addr="DHCP,DHCPv6"
	#ip4_addr="DHCP,DHCPv6"

	# or vnet
	ip4_addr="172.16.0.30/24"
	vnet="1"
	ci_gw4="172.16.0.1"

	host_hostname="${jname}.my.domain"
	pkg_bootstrap=1
	pkglist="xrdp xterm"

	user_add="oleg"
	user_gecos_oleg="Oleg Ginzburg"
	user_home_oleg="/home/oleg"
	user_shell_oleg="/bin/csh"
	user_member_groups_oleg="wheel"
	# oleg pw
	#user_pw_oleg="oleg"
	# or crypt 'oleg' pw:
	user_pw_oleg_crypt='$6$rVeOIvbduRdgEV./$ADF8bZnAqa0tIz7tbgM0V1WAW.sm6m4TfqqHwL1Uia41WYRQNnHVi/hknMigxMiq.Cvz.va9gdK8dL3Qq21k40'
}

postcreate_victoria()
{
	local _ip
	set +o xtrace

#	expose mode=add in=3000 out=3000

	# turn off unnecessary services
	sysrc \
		syslogd_flags="-ss" \
		syslogd_enable="YES" \
		cron_enable="NO" \
		sendmail_enable="NO" \
		sendmail_submit_enable="NO"\
		sendmail_outbound_enable="NO" \
		sendmail_msp_queue_enable="NO" \
		xrdp_enable="YES" \
		xrdp_sesman_enable="YES"

	jexec <<EOF
service xrdp-sesman start
service xrdp start
EOF

}
