user  www;
worker_processes  1;

error_log  /var/log/nginx/nginx.err;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name _ default_server;

		access_log /var/log/nginx/pla.acc;
		error_log  /var/log/nginx/pla.err;

		root /usr/local/www/pla;
		set $php_root $document_root;
		client_max_body_size 0;

		location / {
			index  index.php;
			try_files $uri $uri/ =404;
		}

		location ~* \.(jpg|jpeg|gif|png|swf|tiff|swf|flv|zip|rar|bz2|iso|xz|img|css|txt|html|js|xsl|eot|svg|ttf|woff|woff2)$ {
			index     index.php;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include       /usr/local/etc/nginx/fastcgi_params;
			allow all;
			fastcgi_keep_conn on;
			fastcgi_param  SCRIPT_FILENAME    $php_root$fastcgi_script_name;
			fastcgi_pass  unix:/tmp/php-fpm.sock;
			fastcgi_read_timeout 1200;      # keep in sync with PHP max_execution_time = 1200
		}
	}
}
