# Example of using the marketplace of CBSD jail images

jail_xfce4()
{
	from="https://dl.bsdstore.ru/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

postcreate_xfce4()
{
	local _ip

	## postmessage
	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<EOF

	Notes: For performance reasons, the RDP session is not encrypted by default ( crypt_level=none ).
	Please change the crypt_level= settings in /usr/local/etc/xrdp/xrdp.ini depending on your case!

	default RDP login: xuser
	default RDP password: xuser

	Use 'sudo' or 'doas' for root privileges.

	E.g. FreeRDP connection string:

	> xfreerdp +clipboard +fonts /rfx /size:1200x960 /u:xuser /p:xuser /v:${_ip}

	Valid resolution: check xrandr, e.g:

	2560x1440
	2048x1152
	1920x1200
	1920x1080
	1680x1050
	1600x1200
	1280x1024
	1280x720
	1200x960
	1152x864
	1024x768
	800x600
	720x576
	720x480
	640x480

EOF
}
