# Example of using the marketplace of CBSD jail images

jail_rabbitmq()
{
	from="https://dl.bsdstore.ru/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

postcreate_rabbitmq()
{
	local _ip

	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<EOF
	${jname} url          : http://${_ip}:15672
	${jname} default admin login: ${PGADMIN_SETUP_EMAIL}
	${jname} default admin pass : ${PGADMIN_SETUP_PASSWORD}
EOF
}
