# Example of using the marketplace of CBSD jail images
jail_rabbitmq()
{
	forms="rabbitmq"

	# Use remote image. You can comment this line to build the image locally.
	from="https://dl.bsdstore.ru/img/`uname -m`/`uname -m`/`sysctl -n kern.osrelease | cut -d - -f 1`/${jname}/${jname}.img"

	# to overwrite default settings, see 'cbsd forms module=rabbitmq vars' for full list
	# use 'cbsd forms' to re-configure settings in runtime.
	# export H_CLUSTER_NAME=myrabbit H_USER_PASSWORD2="mypassword"

	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	ver="native"
	interface="auto"
	runasap=1
	pkg_bootstrap=0
}

# Ensure we have forms-rabbitmq module
preup_rabbitmq()
{
	# forms-based module, install it first
	module mode=install forms-rabbitmq
}

postcreate_rabbitmq()
{
	local _ip

	_ip=$( jget jname=${jname} mode=quiet ip4_addr )

	# show postmessage
	cat <<EOF
	${jname} url          : http://${_ip}:15672
	${jname} default admin login: admin
	${jname} default admin pass : admin
EOF
}
