# Install alpine for CBSD forms-alpine
quiet=0

jail_alpine()
{
	ip4_addr="DHCP"
	host_hostname="${jname}.my.domain"
	baserw=1
	pkg_bootstrap=0

	ver="empty"			# Linux environment
	applytpl=0			# Linux environment
	exec_start="/bin/true"		# Linux environment
	exec_stop="/bin/true"		# Linux environment

	allow_raw_sockets=1

}

preup_alpine()
{
	ret=0

	# check for linux_enable first
	for i in linux64elf linux_common linuxelf; do
		${KLDSTAT_CMD} -qm ${i} > /dev/null 2>&1
		ret=$(( ret + $? ))
	done

	if [ ${ret} -ne 0 ]; then
		err 1 "${N1_COLOR}preup failed: please enable linux emul first: ${N2_COLOR}${SYSRC_CMD} -qf linux_enable=\"linux\" && ${SERVICE_CMD} kld restart${N0_COLOR}"
	fi

	# check for additional kmod
	for i in linsysfs linprocfs tmpfs; do
		${KLDSTAT_CMD} -qm ${i} > /dev/null 2>&1
		[ ${ret} -ne 0 ] && err 1 "${N1_COLOR}preup failed: no loaded kernel module: ${i}: ${N2_COLOR}${SYSRC_CMD} -qf kld_list+=\"${i}\" && ${SERVICE_CMD} kld restart${N0_COLOR}"
	done

	# check if hier exist
	if [ ! -h ${myworkdir}/skel/bin/sh ]; then
		${FETCH_CMD} -o /tmp/alpine.tar.gz https://dl-cdn.alpinelinux.org/alpine/v3.16/releases/x86_64/alpine-minirootfs-3.16.2-x86_64.tar.gz
		${MKDIR_CMD} -p ${myworkdir}/skel
		${TAR_CMD} xfv /tmp/alpine.tar.gz -C ${myworkdir}/skel/
	fi
}
