server {
  listen *:80;

  server_name           _ default_server;

  root /home/rtorrent/rutorrent;

  index  index.php;
  access_log            /var/log/nginx/rtorrent.acc combined;
  error_log             /var/log/nginx/rtorrent.err;

  location /RPC2 {
    index     index.html index.htm index.php;
    include scgi_params;
    scgi_pass unix:/var/run/rtorrent/rtorrent-rpc.sock;
  }

  location ~* \.(jpg|jpeg|gif|png|swf|tiff|swf|flv|zip|rar|bz2|iso|xz|img|css|txt|html|js|xsl|eot|svg|ttf|woff|woff2)$ {
    index     index.php;
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    root          /home/rtorrent/rutorrent;
    include       /usr/local/etc/nginx/fastcgi.conf;

    fastcgi_pass  unix:/tmp/php-fpm.sock;
  }

  location / {
    index     index.php;
    try_files $uri/index.html /index.php$is_args$args;
  }
}
