!dnsmasq-dhcp
*.*                                             |/usr/local/bin/parse-dnsmasq-dhcp.sh
!dnsmasq-tftp
*.*                                             |/usr/local/bin/parse-dnsmasq-tftp.sh
!dnsmasq
*.*                                             |/usr/local/bin/parse-dnsmasq.sh
