sshd_enable="NO"
sshd_flags="-oUseDNS=no"
syslogd_flags="-ss -c"
syslogd_enable="YES"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#ifconfig_eth0="inet 192.168.0.13/24"
#defaultrouter="192.168.0.1"

dnsmasq_enable="YES"

rpcbind_enable="YES"
mountd_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
rpcbind_enable="YES"
nfs_client_enable="YES"
nfs_server_enable="YES"
nfs_server_managegids="NO"      # The NFS server maps gids for AUTH_SYS (or NO).
nfsv4_server_enable="YES"
nfsv4_server_only="NO"          # Set NFS server to NFSv4 only
nfscbd_enable="YES"
nfsuserd_enable="YES"
mountd_enable="YES"

nfs_server_flags="-t"
nfs_server_maxio="131072"       # Maximum I/O size for the nfsd.

lighttpd_enable="YES"
