user nobody;
worker_processes  2;

error_log	/var/null;
pid		/var/run/nginx.pid;

events {
	use kqueue;
	kqueue_changes  1024;
	worker_connections  1024;
}

http {
	server_tokens off;
	include       mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

	access_log			/dev/null;
	client_body_buffer_size		32K;
	client_body_timeout		3m;
	client_header_buffer_size	1k;
	client_header_timeout		3m;
	client_max_body_size		20m;
	error_log			/dev/null;
	gzip				off;
	keepalive_timeout		8;
	large_client_header_buffers	4 8k;
	log_not_found			off;
	output_buffers			1 32k;
	postpone_output			1460;
	reset_timedout_connection	on;
	send_lowat			12000;
	send_timeout			3m;
	sendfile			on;
	tcp_nodelay			on;
	tcp_nopush			on;

	server {
		listen       *:80;
		#listen      [::]:80;	# Enable IPv6;

		server_name	_;
		access_log	/var/log/nginx/mirror.example.com.acc main;
		error_log	/var/log/nginx/mirror.example.com.err;
		root		/usr/local/www/cbsd-mirror;
	}
}
