LoadModule wsgi_module libexec/apache24/mod_wsgi.so

ServerName moin:80

Alias /moin_static1910/ "/usr/local/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/"

<Directory "/usr/local/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/">
Require all granted
</Directory>

WSGIScriptAlias / "/usr/local/share/moin/server/moin.wsgi"

<Directory "/usr/local/www/wiki/">
Require all granted
</Directory>

WSGIDaemonProcess moin processes=5 threads=10 maximum-requests=1000 python-path=/usr/local/www/wiki
WSGIProcessGroup moin
